# B2CREEMAQPrototype

./: .gitignore  B2CPrototype.sln  README.md
B2CPrototype/B2CPrototype/: App.cs  B2CPrototype.csproj  FormsApp.xaml  FormsApp.xaml.cs  TemplateControlSelector.cs
B2CPrototype/B2CPrototype.Android/: B2CPrototype.Android.csproj  Setup.cs
B2CPrototype/B2CPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
B2CPrototype/B2CPrototype.Android/Resources/layout/: native_layout.xml
B2CPrototype/B2CPrototype.Android/Views/: NativeView.cs  RootActivity.cs
B2CPrototype/B2CPrototype.iOS/: AppDelegate.cs  B2CPrototype.iOS.csproj  Info.plist  Main.cs
B2CPrototype/B2CPrototype.iOS/Properties/: AssemblyInfo.cs
B2CPrototype/B2CPrototype/Controls/: NumericDataTemplateView.xaml  NumericDataTemplateView.xaml.cs  TextDataTemplateView.xaml  TextDataTemplateView.xaml.cs
B2CPrototype/B2CPrototype/Models/: FieldType.cs  TemplateControlBaseModel.cs  TemplateControlModel.cs  TemplateModuleModel.cs
B2CPrototype/B2CPrototype/Services/: IInspectionTemplateService.cs  InspectionTemplateService.cs
B2CPrototype/B2CPrototype/ViewModels/: InspectionViewModel.cs  MainViewModel.cs  NativeViewModel.cs  TestViewModel.cs
B2CPrototype/B2CPrototype/Views/: InspectionView.xaml  InspectionView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
